page{
  background: #eee;
}

.row{
  overflow: hidden;
  line-height: 35px;
  border-bottom: 1px solid #ccc;
  background: #fff;
  color: #0c0c0c;
}

.rows{
  overflow: hidden;
  line-height: 35px;
  border-bottom: 1px solid #ccc;
  background: #fff;
  color: #0c0c0c;
}

.submit-button{
  margin: 10px 8px 0 8px;
  background: #09bb07;
  line-height: 38px;
  border-radius: :6px;
  text-align: center;
  color: #fff;
}

.title{
  padding-left: 10px;
  width: 100px;
  float: left;
}

.titles{
  padding-left: 10px;
  width: 100px;
  float: left;
}

.info-input{
  height: 35px;
}

.info{
  color: #777;
}



.ad_popHd{height: 76rpx; line-height: 76rpx; font-size: 32rpx;text-align: center; border-bottom: 1px solid #cdd1cd; padding: 0 10rpx;color: #202120;}

.ad_popFt{ margin: 20rpx ; margin-top: 50rpx;}

.ad_popArea{ width: 708rpx;  height:400rpx;font-size:30rpx;padding: 20rpx; box-sizing: border-box; -webkit-box-sizing: border-box; line-height: 40rpx; color: #333; background: #fff; }