page {
  background: #eee;
}

.row {
  overflow: hidden;
  line-height: 45px;
  border-bottom: 1px solid #ccc;
  background: #fff;
  color: #0c0c0c;
}

.rows {
  overflow: hidden;
  line-height: 35px;
  border-bottom: 1px solid #ccc;
  background: #fff;
  color: #0c0c0c;
}

.submit-button {
  margin: 10px 8px 0 8px;
  background: #09bb07;
  line-height: 42px;
  border-radius: 6px;
  text-align: center;
  color: #fff;
}

.title {
  padding-left: 15px;
  width: 100px;
  float: left;
  font-size: 16px;
}

.titles {
  padding-left: 10px;
  width: 100px;
  float: left;
  font-size: 16px;
}

.info-input {
  height: 35px;
  font-size: 16px;
}

.info {
  color: #777;
  font-size: 16px;
}

.ad_popHd {
  height: 76rpx;
  line-height: 76rpx;
  font-size: 32rpx;
  text-align: center;
  border-bottom: 1px solid #cdd1cd;
  padding: 0 10rpx;
  color: #202120;
}

.ad_popFt {
  margin: 20rpx;
  margin-top: 50rpx;
}

.ad_popArea {

line-height:1.5em;
letter-spacing:1px;
width:100%;
height:300px;
font-size:35rpx;
padding:20rpx;
box-sizing:border-box;
-webkit-box-sizing:border-box;
color:#333;
background:#fff;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 20rpx;
}

