<view class="search-wrapper">
  <view class="search-input" bindtap="showMask">
    <text class="search-input-text">搜索相关文章</text>
  </view>
</view>

<view class="content">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!--流动图片设置-->


<view class="nav">
  <view class="nav-item" hover-class="weui-cell_active">
    <view>
      <navigator style='display:inline;' url="/pages/notice_all/notice_all">
        <image src="/image/common/message.png" style="width:45px;height:40px;"> </image>
      </navigator>

    </view>
    <view>发布通知</view>
  </view>

  <view class="nav-item" hover-class="weui-cell_active">
    <navigator style='display:inline;' url="/pages/list/list">
      <view>
        <image src="/image/common/SignIn.png" style="width:40px;height:40px;"></image>
      </view>
    </navigator>
    <view>共享编辑</view>
  </view>

  <view class="nav-item" hover-class="weui-cell_active">
    <navigator style='display:inline;' url="/pages/Sign_all/Sign_all">
      <view>
        <image src="/image/common/SignIns.png" style="width:40px;height:40px;"></image>
      </view>

    </navigator>
    <view>签到</view>
  </view>

  <view class="hr"></view>
</view>


<view class="nav">
  <view class="nav-item">
    <view hover-class="weui-cell_active">
      <navigator style='display:inline;' url="/pages/Vote/Vote">
        <view>
          <image src="/image/common/Vote.png" style="width:40px;height:40px;"></image>
        </view>
      </navigator>
      <view>投票</view>
    </view>
  </view>



  <view class="nav-item" hover-class="weui-cell_active">
    <navigator style='display:inline;' url="/pages/undoThings/undoThings">
      <view>
        <image src="/image/common/ideal.png" style="width:40px;height:40px;"></image>
      </view>
    </navigator>
    <view>待办事项</view>
  </view>


  <view class="hr"></view>
</view>



<view class="head">
  <view>近期动态</view>
  <view class="right"></view>
</view>





<view class="list">
  <block wx:for="{{array}}">
    <view class="item" bindtap="seeDetail" id="0">
      <view>
        <image src="{{item.img}}" style="width:45px;height:40px;"></image>
      </view>
      <view class="desc">
        <view class="title">{{item.title}}</view>
        <view class="count">
          <view>{{item.type}}</view>
          <view class="pinglun">{{item.pinglun}}</view>
        </view>
      </view>
    </view>
    <view class="hr2"></view>
  </block>
</view>