<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>


<view hidden="{{currentTab!==0}}">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <scroll-view class="scroll-y" wx:for="{{VoteInfoUndoByUserIDList}}">
        <navigator url="/pages/voteDetail/detail?voteID={{item.voteID}}&&voteAttri={{item.voteAttri}}&&isFaceless={{item.isFaceless}}&&voteTitle={{item.voteTitle}}&&voteContent={{item.voteContent}}&&avatarUrl={{item.avatarUrl}}&&type=0"
          class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.voteTitle}}</view>
            <view class="weui-media-box__desc">来自{{item.nickName}}</view>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </view>
</view>


<view hidden="{{currentTab!==1}}">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <scroll-view class="scroll-y" wx:for="{{SignInfoUndoByUserIDList}}">
        <navigator url="/pages/signIn/signIn?signTitle={{item.signTitle}}&&signIntro={{item.signIntro}}&&signStart={{item.signStart}}&&signFinish={{item.signFinish}}&&signDate={{item.signDate}}&&signDistance={{item.signDistance}}&&createTime={{item.createTime}}&&signLongitude={{item.signLongitude}}&&signLatitude={{item.signLatitude}}&&userID={{item.userID}}&&signPlace={{item.signPlace}}&&SSID={{item.SSID}}&&BSSID={{item.BSSID}}&&isWifi={{item.isWifi}}&&isLocation={{item.isLocation}}&&signID={{item.signID}}&&nickName={{item.nickName}}&&avatarUrl={{item.avatarUrl}}&&type=0"
          class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.signTitle}}</view>
            <view class="weui-media-box__desc">来自{{item.nickName}}</view>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </view>
</view>


<view hidden="{{currentTab!==2}}">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <scroll-view class="scroll-y" wx:for="{{NoticeInfoUndoByUserIDList}}">
        <navigator url="/pages/noticeDetail/detail?noticeID={{item.noticeID}}&&noticeSponsor={{item.noticeSponsor}}&&noticeTitle={{item.noticeTitle}}&&noticeText={{item.noticeText}}&&deadLine={{item.deadLine}}&&nickName={{item.nickName}}&&avatarUrl={{item.avatarUrl}}&&type=0" class="weui-media-box weui-media-box_appmsg"
          hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.noticeTitle}}</view>
            <view class="weui-media-box__desc">来自{{item.nickName}}</view>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </view>
</view>