<view>
  <view class="row">
  <view class="title">事件名</view>
  <view class="info">
  <input class="info-input"  bindinput="handleMessageChange" placeholder="2~100个字"/>
  </view>
  </view>

  <view class="row">
<input class="info-input1"  bindinput="handleMessageChange" placeholder="选项1"/>
<input class="info-input1"  bindinput="handleMessageChange" placeholder="选项2"/>
<input class="info-input1"  bindinput="handleMessageChange" placeholder="添加选项"/>
<view>{{newField.text}}</view>
<button bindtap="addNewField"> 添加一个新对象 </button>
 </view>
 
<input class="info-input1"  bindinput="handleMessageChange" placeholder="最多支持15个选项"/>



<view class="row">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
            投票类型: {{array[index]}}
        </view>
    </picker>
</view>
  <view class="row">
<input class="info-input1"  bindinput="handleMessageChange" placeholder="结束时间"/>
</view>


  <view class="submit-button" bindtap='handleSubmit'>发布</view>
</view>
